{
  "id": "75be0af7-9800-49f7-9c52-1024bb74c1b9",
  "version": "2.0",
  "name": "RegistroPersona",
  "url": "http://localhost:3000",
  "tests": [{
    "id": "2d1879db-362f-4017-948d-3e323ca35320",
    "name": "Registro usuario1",
    "commands": [{
      "id": "c7330236-9ee3-46cf-aa66-5acce12e3730",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a660fb83-c3d4-4b78-9b39-d3019b7a4f43",
      "comment": "",
      "command": "setWindowSize",
      "target": "568x804",
      "targets": [],
      "value": ""
    }, {
      "id": "14176177-e128-4b67-bc63-b3cbf1ead35c",
      "comment": "",
      "command": "click",
      "target": "id=«r0»",
      "targets": [
        ["id=«r0»", "id"],
        ["name=carnet", "name"],
        ["css=#\\ABr0\\BB", "css:finder"],
        ["xpath=//input[@id='«r0»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87806638-9f18-4196-9bb7-731d2348e792",
      "comment": "",
      "command": "type",
      "target": "id=«r0»",
      "targets": [
        ["id=«r0»", "id"],
        ["name=carnet", "name"],
        ["css=#\\ABr0\\BB", "css:finder"],
        ["xpath=//input[@id='«r0»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "456734"
    }, {
      "id": "6dc851b7-c43a-4bb3-94ee-e08184ef7089",
      "comment": "",
      "command": "click",
      "target": "id=«r1»",
      "targets": [
        ["id=«r1»", "id"],
        ["name=nombres", "name"],
        ["css=#\\ABr1\\BB", "css:finder"],
        ["xpath=//input[@id='«r1»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02eccbb0-db53-4d8d-965d-cd296dad1103",
      "comment": "",
      "command": "type",
      "target": "id=«r1»",
      "targets": [
        ["id=«r1»", "id"],
        ["name=nombres", "name"],
        ["css=#\\ABr1\\BB", "css:finder"],
        ["xpath=//input[@id='«r1»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "Jorge"
    }, {
      "id": "f4e98413-8ad3-4a7b-bb35-ee499bcd0f20",
      "comment": "",
      "command": "click",
      "target": "id=«r2»",
      "targets": [
        ["id=«r2»", "id"],
        ["name=apellidos", "name"],
        ["css=#\\ABr2\\BB", "css:finder"],
        ["xpath=//input[@id='«r2»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "727263f4-bbc5-444b-a1ef-9d9e35eb6429",
      "comment": "",
      "command": "type",
      "target": "id=«r2»",
      "targets": [
        ["id=«r2»", "id"],
        ["name=apellidos", "name"],
        ["css=#\\ABr2\\BB", "css:finder"],
        ["xpath=//input[@id='«r2»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "Perez"
    }, {
      "id": "01e8a395-6996-4cd3-8410-42bd09f70821",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65d67487-d333-423d-bc07-35d17a73ec58",
      "comment": "",
      "command": "click",
      "target": "id=«r5»",
      "targets": [
        ["id=«r5»", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#\\ABr5\\BB", "css:finder"],
        ["xpath=//input[@id='«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ebf1bf6-e4db-4ba2-a9a9-be44d94e5bb2",
      "comment": "",
      "command": "click",
      "target": "id=«r5»",
      "targets": [
        ["id=«r5»", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#\\ABr5\\BB", "css:finder"],
        ["xpath=//input[@id='«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c54acb81-c68b-40b5-9867-aec33d30abb0",
      "comment": "",
      "command": "type",
      "target": "id=«r5»",
      "targets": [
        ["id=«r5»", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#\\ABr5\\BB", "css:finder"],
        ["xpath=//input[@id='«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "0002-02-21"
    }, {
      "id": "e7c09492-965c-40bf-83c3-256326f5fbab",
      "comment": "",
      "command": "type",
      "target": "id=«r5»",
      "targets": [
        ["id=«r5»", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#\\ABr5\\BB", "css:finder"],
        ["xpath=//input[@id='«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "0020-02-21"
    }, {
      "id": "711b13ae-69b5-46f1-9c7f-1140ba3eb935",
      "comment": "",
      "command": "type",
      "target": "id=«r5»",
      "targets": [
        ["id=«r5»", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#\\ABr5\\BB", "css:finder"],
        ["xpath=//input[@id='«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "0200-02-21"
    }, {
      "id": "a0f99671-5a02-4a29-90b6-96ee18f3a281",
      "comment": "",
      "command": "type",
      "target": "id=«r5»",
      "targets": [
        ["id=«r5»", "id"],
        ["name=fechaNacimiento", "name"],
        ["css=#\\ABr5\\BB", "css:finder"],
        ["xpath=//input[@id='«r5»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "2000-02-21"
    }, {
      "id": "b2a6d2d7-2234-4e75-bbb6-c319d42299cf",
      "comment": "",
      "command": "click",
      "target": "css=.MuiFormControl-root:nth-child(7)",
      "targets": [
        ["css=.MuiFormControl-root:nth-child(7)", "css:finder"],
        ["xpath=//div[@id='root']/div/form/div[6]", "xpath:idRelative"],
        ["xpath=//div[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0564b89-2561-420c-a214-6bf7a5ae4b01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,291.20001220703125)",
      "targets": [],
      "value": ""
    }, {
      "id": "174318a6-18d6-40d1-8da1-16b5b94c9984",
      "comment": "",
      "command": "type",
      "target": "id=«r6»",
      "targets": [
        ["id=«r6»", "id"],
        ["name=profesion", "name"],
        ["css=#\\ABr6\\BB", "css:finder"],
        ["xpath=//input[@id='«r6»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[6]/div/input", "xpath:idRelative"],
        ["xpath=//div[6]/div/input", "xpath:position"]
      ],
      "value": "electricista"
    }, {
      "id": "d952dddf-6e85-42ea-83e4-e798203e2323",
      "comment": "",
      "command": "click",
      "target": "id=«r7»",
      "targets": [
        ["id=«r7»", "id"],
        ["name=celular", "name"],
        ["css=#\\ABr7\\BB", "css:finder"],
        ["xpath=//input[@id='«r7»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a65d6916-cdbf-4769-a840-0dfcfe227dce",
      "comment": "",
      "command": "type",
      "target": "id=«r7»",
      "targets": [
        ["id=«r7»", "id"],
        ["name=celular", "name"],
        ["css=#\\ABr7\\BB", "css:finder"],
        ["xpath=//input[@id='«r7»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[7]/div/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/input", "xpath:position"]
      ],
      "value": "74561234"
    }, {
      "id": "60780808-c9b8-42ad-accf-2147071ae050",
      "comment": "",
      "command": "click",
      "target": "id=«r8»",
      "targets": [
        ["id=«r8»", "id"],
        ["name=direccion", "name"],
        ["css=#\\ABr8\\BB", "css:finder"],
        ["xpath=//textarea[@id='«r8»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[8]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4f6d371-6732-4a4e-b9b7-026785a544e8",
      "comment": "",
      "command": "type",
      "target": "id=«r8»",
      "targets": [
        ["id=«r8»", "id"],
        ["name=direccion", "name"],
        ["css=#\\ABr8\\BB", "css:finder"],
        ["xpath=//textarea[@id='«r8»']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/div[8]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Av Jhon kennedy N 321, Sucre"
    }, {
      "id": "d8d1bdf4-f481-42bd-89fb-741007a20ce8",
      "comment": "",
      "command": "click",
      "target": "css=.MuiButton-root",
      "targets": [
        ["css=.MuiButton-root", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/form/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d21b3f7a-0bed-4437-83c6-e5b3470bad29",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:3000/"],
  "plugins": []
}